{
  "name": "@cherryjuice/default-settings",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "license": "ISC",
  "module": "build/index.js",
  "main": "build/cjs/index.js",
  "types": "build/types",
  "files": [
    "build"
  ],
  "scripts": {
    "dev": "rollup -c  -w --environment TSC_NONPOLLING_WATCHER:true,mode:ts_cjs",
    "build": "rollup -c --environment mode:ts2_es_cjs",
    "test": "exit 0",
    "lint": "eslint ./** --fix"
  },
  "devDependencies": {
    "@cherryjuice/graphql-types": "0.0.1",
    "typescript": "^4.1.3"
  }
}
