{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es2019",
    "sourceMap": true,
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "exclude": ["src/**/__tests__","build"]
}
