{
  "name": "parcel-express-react-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "v12.2.0",
    "yarn": "1.16.0"
  },
  "scripts": {
    "watch:server": "node parcel.dev.js",
    "build:server": "node parcel.prod.js",
    "watch:client": "cd client && yarn run watch",
    "build:client": "cd client && yarn run build",
    "setup": "yarn install && cd client && yarn install",
    "heroku-postbuild": "yarn run setup && yarn run build:server && yarn run build:client",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.2",
    "@types/parcel-bundler": "^1.12.1",
    "@types/ramda": "^0.26.19",
    "debug": "~2.6.9",
    "typescript": "^3.5.3",
    "chalk": "^2.4.2",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3"
  },
  "main": "parcel.config.js",
  "keywords": [
    "express",
    "react",
    "parcel"
  ],
  "author": "Yacine Mohamdi",
  "license": "MIT",
  "description": ""
}
