{
  "name": "commit-lint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i": "pnpm i && rush update-autoinstaller --name commit-lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4"
  }
}
