{
  "name": "@cherryjuice/ctb-to-ahtml",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint ./**"
  },
  "devDependencies": {
    "@cherryjuice/ahtml-to-html": "0.0.2",
    "typescript": "^3.8.3",
    "ramda": "^0.27.0",
    "@types/ramda": "^0.27.6",
    "rollup": "^1.27.13",
    "xml2js": "^0.4.22",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-node-externals": "^2.2.0"
  }
}
