{
  "name": "cherryscript-react-client",
  "version": "0.1.0",
  "scripts": {
    "copy-static-assets": "./scripts/copy-static-assets.sh",
    "prewatch:liveserver": "yarn run copy-static-assets",
    "watch:liveserver": "parcel -p 1236 watch src/assets/index.html ",
    "prebuild": "yarn run copy-static-assets",
    "build": "parcel build src/assets/index.html",
    "postinstall": "cd ./scripts/patch-postcss-camel-case/ && ./copy.sh",
    "cypress:open": "yarn cypress open",
    "watch:server": "cd ../cs_server/ && yarn run watch:server",
    "commit": "git-cz"
  },
  "author": "Yacine Mohamdi",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material/linear-progress": "^4.0.0",
    "@testing-library/cypress": "^5.3.0",
    "@types/testing-library__cypress": "^5.0.3",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "re-resizable": "^6.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.3",
    "@types/node": "^12.7.5",
    "@types/ramda": "^0.26.38",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "commitizen": "^4.0.3",
    "lint-staged": "8.2.1",
    "cypress": "^4.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "3.1.0",
    "jest": "^25.1.0",
    "postcss-camel-case": "^1.0.1",
    "postcss-exclude-files": "^1.0.15",
    "postcss-modules": "^1.4.1",
    "ramda": "^0.26.1",
    "sass": "^1.23.7",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.4"
  },
  "main": "src/index.ts",
  "keywords": [
    "react",
    "parcel"
  ],
  "description": "",
  "alias": {
    "::sass-modules": "./src/assets/styles/modules/",
    "::types": "./types/",
    "::helpers": "./src/helpers/",
    "::graphql": "./src/graphql/",
    "::assets": "./src/assets/",
    "::shared-components": "./src/components/shared-components/",
    "::hooks": "./src/hooks/",
    "::app": "./src/components/app/"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  }
}
