{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "::sass-modules/*": ["./src/assets/styles/modules/*"],
      "::types/*": ["./types/*"],
      "::helpers/*": ["./src/helpers/*"],
      "::graphql/*": ["./src/graphql/*"],
      "::assets/*": ["./src/assets/*"],
      "::shared-components/*": ["./src/components/app/shared-components/*"],
      "::hooks/*": ["./src/hooks/*"],
      "::app/*": ["./src/components/app/*"]
    },
    "target": "esnext",
    "sourceMap": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
