{
  "name": "eslint-config-cherryjuice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "@rushstack/eslint-config": "2.3.4",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-node": "11.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
